<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdp</groupId>
    <artifactId>wordchain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Calculates a solution for word chain puzzles</description>

    <developers>
        <developer>
            <name>Scott D. Pinkston</name>
            <url>https://www.linkedin.com/in/scott-d-pinkston-4452a25</url>
        </developer>
    </developers>

    <properties>
        <!-- SDP was 4.0.2 -->
        <spring-framework.version>4.3.14.RELEASE</spring-framework.version>

        <!-- SDP was 1.0.13 -->
        <logback.version>1.1.7</logback.version>

        <!-- SDP was 1.7.5 -->
        <slf4j.version>1.7.7</slf4j.version>

        <aspectj.version>1.7.4</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
  </build>

</project>
